let inventario = [
    { nome: 'anel', preco: 45, emEstoque: true },
    { nome: 'pulseira', preco: 80, emEstoque: false },
    { nome: 'brinco', preco: 30, emEstoque: true}
    { nome: 'perfume', preco: 350, emEstoque: true },
    { nome: 'hidratante', preco: 50, emEstoque: false },
    { nome: 'pincel', preco: 10, emEstoque: true }
    { nome: 'esponja', preco: 5, emEstoque: true },
    { nome: 'primer', preco: 30, emEstoque: false },
    { nome: 'rimel', preco: 10, emEstoque: true }
    { nome: 'blush', preco: 25, emEstoque: true },
    { nome: 'sabonete facial', preco: 50, emEstoque: false },
    { nome: 'sombra', preco: 50, emEstoque: true }
    { nome: 'pó compacto', preco: 30, emEstoque: true },
    { nome: 'base', preco: 55, emEstoque: false },
    { nome: 'contorno', preco: 25, emEstoque: true }
        
    ];
    
